<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<%@ Register TagPrefix="asp" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery-ui.css" rel="stylesheet" />
    <link href="assets/styles/loading-mask.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/104.2/respond.min.js"></script>
    <![endif]-->
    <title></title>
    <!--main style-->
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" />
    <link href="assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('.menu-desktop li').removeClass("active");
            $('.menu-desktop li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('.menu-desktop li a[href*="' + value1 + '"]').parents("li").addClass("active");
        }
    </script>
    <script type="text/javascript">
        function checkSuccess() {
            if ($(".checksucess :checked").length == 0) {
                alert("Vui lòng chọn đồng ý các điều khoản của LADY fashion");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript" language="javascript">
            // cho nao can load nho bo vao updatepannel
            var prMgr = Sys.WebForms.PageRequestManager.getInstance();
            prMgr.add_beginRequest(BeginRequestHandler);
            prMgr.add_endRequest(EndRequestHandler);
            prMgr.add_initializeRequest(CheckStatus);
            var elem;
            
            //abort the postback event by condition
            function CheckStatus(sender, args) {
                elem = args.get_postBackElement();
            }
            function BeginRequestHandler(sender, args) {
                $("body").append('<div class="loading"></div><div id="loading_mask"></div>');
                $('#loading_mask').css({ opacity: 0.5 })
                            .fadeIn('medium');
                $(".loading").css({ top: $(window).scrollTop() + ($(window).height() - $(".loading").height()) / 2, left: $(window).scrollLeft() + ($(window).width() - $(".loading").width()) / 2 })
                            .fadeIn('medium');
            }
            function EndRequestHandler(sender, args) {
                $(".loading").fadeOut('medium', function () { $(this).remove() });
                $("#loading_mask").fadeOut('medium', function () { $(this).remove() });
            }
        </script>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="container">
                        <div class="logo">
                            <a href="~/" runat="server">
                                <img src="assets/images/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="right-head">
                            <div class="menu-desktop">
                                <ul id="menu" class="desktop-992">
                                    <li id="A1" class="active"><a href="~/" runat="server">hàng mới về</a></li>
                                    <asp:ListView ID="lstProductCategory" runat="server" DataSourceID="odsProductCategory" EnableModelValidation="True">
                                        <ItemTemplate>
                                            <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'><%# Eval("ProductCategoryName") %></a>
                                                <asp:HiddenField ID="hdnProductCategoryID" Value='<%# Eval("ProductCategoryID") %>' runat="server" />
                                                <asp:ListView ID="lstProductCategorySub" runat="server" DataSourceID="odsProductCategorySub"
                                                    EnableModelValidation="True">
                                                    <ItemTemplate>
                                                        <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'><%# Eval("ProductCategoryName") %></a></li>
                                                    </ItemTemplate>
                                                    <LayoutTemplate>
                                                        <ul>
                                                            <li runat="server" id="itemPlaceholder"></li>
                                                        </ul>
                                                    </LayoutTemplate>
                                                </asp:ListView>
                                                <asp:ObjectDataSource ID="odsProductCategorySub" runat="server"
                                                    SelectMethod="ProductCategorySelectAll" TypeName="TLLib.ProductCategory">
                                                    <SelectParameters>
                                                        <asp:ControlParameter ControlID="hdnProductCategoryID" PropertyName="Value" Name="parentID" Type="Int32" />
                                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                    </SelectParameters>
                                                </asp:ObjectDataSource>
                                            </li>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <span runat="server" id="itemPlaceholder" />
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsProductCategory" runat="server"
                                        SelectMethod="ProductCategorySelectAll" TypeName="TLLib.ProductCategory">
                                        <SelectParameters>
                                            <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                            <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </ul>
                                <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                    <span class="fa fa-reorder"></span>Menu
                                </a>
                            </div>
                            <div class="ico-head">
                                <div class="search cir">
                                    <img src="assets/images/search.png" alt="" />
                                    <div class="form">
                                        <asp:TextBox ID="txtTextSearch" CssClass="contact-textbox" runat="server"></asp:TextBox>
                                        <asp:Button ID="btnSubmitSearch" CssClass="button-btn" runat="server" Text="" OnClick="btnSubmitSearch_Click" />
                                    </div>
                                </div>
                                <div class="log cir">
                                    <a href="javascript:void(0);">
                                        <img src="assets/images/log.png" alt="" /></a>
                                </div>
                                <div class="cart cir">
                                    <a href="javascript:void(0);">
                                        <img src="assets/images/cart.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clr"></div>

                <footer id="footer">
                    <div class="container">
                        <div class="footer-left">
                            <section>
                                <h3>HỖ TRỢ KHÁCH HÀNG</h3>
                                <asp:ListView ID="lstSupport" runat="server"
                                    DataSourceID="odsSupport" EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ProductName")) + "-tt-" + Eval("ProductID") + ".aspx" %>'><%# Eval("ProductName") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsSupport" runat="server"
                                    SelectMethod="ProductSelectAll"
                                    TypeName="TLLib.Product">
                                    <SelectParameters>
                                        <asp:Parameter Name="StartRowIndex" Type="String" />
                                        <asp:Parameter Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ProductName" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter Name="PriceFrom" Type="String" />
                                        <asp:Parameter Name="PriceTo" Type="String" />
                                        <asp:Parameter DefaultValue="4" Name="CategoryID" Type="String" />
                                        <asp:Parameter Name="ManufacturerID" Type="String" />
                                        <asp:Parameter Name="OriginID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="InStock" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="IsBestSeller" Type="String" />
                                        <asp:Parameter Name="IsSaleOff" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable"
                                            Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority"
                                            Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </section>
                            <section>
                                <h3>LADYfashion</h3>
                                <asp:ListView ID="lstAbout" runat="server"
                                    DataSourceID="odsAbout" EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ProductName")) + "-tt-" + Eval("ProductID") + ".aspx" %>'><%# Eval("ProductName") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsAbout" runat="server"
                                    SelectMethod="ProductSelectAll"
                                    TypeName="TLLib.Product">
                                    <SelectParameters>
                                        <asp:Parameter Name="StartRowIndex" Type="String" />
                                        <asp:Parameter Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ProductName" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter Name="PriceFrom" Type="String" />
                                        <asp:Parameter Name="PriceTo" Type="String" />
                                        <asp:Parameter DefaultValue="1" Name="CategoryID" Type="String" />
                                        <asp:Parameter Name="ManufacturerID" Type="String" />
                                        <asp:Parameter Name="OriginID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="InStock" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="IsBestSeller" Type="String" />
                                        <asp:Parameter Name="IsSaleOff" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable"
                                            Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority"
                                            Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </section>
                            <section>
                                <h3>LIÊN HỆ</h3>
                                <ul>
                                    <li>1278 Quang Trung, Phường 14, Quận Gò Vấp, TP.HCM</li>
                                    <li>08 386 569 - 0906 211 611</li>
                                    <li>support@zanado.com</li>
                                </ul>
                            </section>
                            <div class="follow">
                                <span>Follow us on</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="footer-right">
                            <h2>bạn là khách hàng mới?</h2>
                            <p>Nhận ngay voucher trị giá</p>
                            <span>120.000 đ</span>
                            <asp:TextBox ID="txtEmailVoucher" CssClass="contact-textbox" runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="txtEmailVoucher_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Email của bạn" TargetControlID="txtEmailVoucher">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator1" runat="server"
                                Display="Dynamic" ValidationGroup="SendVoucher" ControlToValidate="txtEmailVoucher"
                                ErrorMessage="Nhập Email!" ForeColor="Red"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" CssClass="lb-error" ControlToValidate="txtEmailVoucher"
                                ValidationGroup="SendVoucher" Display="Dynamic" ErrorMessage="Sai định dạng email." ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                            <asp:CustomValidator ID="CustomValidator3" runat="server" ControlToValidate="txtEmailVoucher"
                                Display="Dynamic" CssClass="lb-error"></asp:CustomValidator>
                            <asp:Button ID="btnNhanVoucher" CssClass="button-btn" runat="server" Text="Nhận" ValidationGroup="SendVoucher" OnClick="btnNhanVoucher_Click" />
                            <asp:Label ID="lblMessageVoucher" runat="server" Text=""></asp:Label>
                        </div>
                    </div>
                </footer>
                <div class="copyright">
                    <p>© 2016 LADYfashion. Allright reserved. <a href="http://www.hcq.vn/" target="_blank">Thiet ke web HCQ</a></p>
                </div>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu">
                    <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
                </div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <%--<script src="assets/js/jquery.inview.js"></script>--%>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- main js -->
        <script src="assets/js/jquery.main.js"></script>
        <!-- end main js -->

        <div class="popup scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <h3>Đăng ký tài khoản</h3>
                    <div class="wrap-contentpop">
                        <p>Bạn đã có tài khoản <i>LADY</i>fashion?<span><a href="javascript:void(0);" class="dn-btn">ĐĂNG NHẬP</a></span></p>
                        <%--<p>Đăng nhập bằng <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></p>--%>
                        <div class="wrap-send">
                            <div class="contact-input">
                                <label>Email</label>
                                <asp:TextBox ID="txtEmailRegister" CssClass="contact-textbox" runat="server" AutoPostBack="True" OnTextChanged="txtEmail_TextChanged"></asp:TextBox>
                                <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator2"
                                    runat="server" ValidationGroup="Register" ControlToValidate="txtEmailRegister"
                                    ErrorMessage="Sai định dạng email!" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                    Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                                <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator5" runat="server"
                                    Display="Dynamic" ValidationGroup="Register" ControlToValidate="txtEmailRegister"
                                    ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                                <asp:CustomValidator ID="CustomValidator2" ValidationGroup="Register" runat="server"
                                    ControlToValidate="txtEmailRegister" Display="Dynamic"></asp:CustomValidator>
                                <asp:CustomValidator ID="CustomValidator1" ValidationGroup="Register" runat="server"
                                    ControlToValidate="txtEmailRegister" Display="Dynamic"></asp:CustomValidator>
                                <asp:Label ID="lblEmailMessage" runat="server" ForeColor="Green"></asp:Label>
                            </div>
                            <div class="contact-input">
                                <label>Mật khẩu</label>
                                <asp:TextBox ID="txtPasswordRegister" CssClass="contact-textbox" TextMode="Password"
                                    runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator6" runat="server"
                                    Display="Dynamic" ValidationGroup="Register" ControlToValidate="txtPasswordRegister"
                                    ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator3"
                                    runat="server" ValidationGroup="Register" ControlToValidate="txtPasswordRegister"
                                    ErrorMessage="Vui lòng nhập ít nhất 6 ký tự" ValidationExpression="^.*(?=.{6,}).*$"
                                    Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                            </div>
                            <div class="contact-input">
                                <label>Nhập lại mật khẩu</label>
                                <asp:TextBox ID="txtConfirmPassWordRegister" TextMode="Password" CssClass="contact-textbox"
                                    runat="server"></asp:TextBox>
                                <asp:CompareValidator ID="CompareValidator1" Font-Bold="true" ValidationGroup="Register"
                                    runat="server" ErrorMessage="Xác nhận mật khẩu sai" ControlToCompare="txtPasswordRegister"
                                    ControlToValidate="txtConfirmPassWordRegister" Display="Dynamic" CssClass="lb-error"></asp:CompareValidator>
                            </div>
                            <div class="contact-input">
                                <label>Họ Tên</label>
                                <asp:TextBox ID="txtFullNameRegister" CssClass="contact-textbox" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator4" runat="server"
                                    Display="Dynamic" ValidationGroup="Register" ControlToValidate="txtFullNameRegister"
                                    ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                            </div>
                            <div class="contact-input input-code">
                                <label>Nhập mã</label>
                                <asp:RadCaptcha ID="RadCaptcha1" ForeColor="Red" Font-Bold="true" ValidationGroup="register"
                                    runat="server" ErrorMessage="+ Mã an toàn: không chính xác." ValidatedTextBoxID="txtVerifyCode"
                                    Display="Dynamic" CssClass="captcha">
                                    <CaptchaImage Width="155" RenderImageOnly="True" />
                                </asp:RadCaptcha>
                                <asp:TextBox ID="txtVerifyCode" CssClass="contact-textbox" runat="server" Width="80px"></asp:TextBox>
                            </div>
                            <div class="contact-input check_box">
                                <asp:CheckBox ID="ckbNewsletter" runat="server" CssClass="check-ok" />
                                Đăng ký nhận bản tin <i>LADY</i>fashion
                            </div>
                            <div class="contact-input check_box">
                                <asp:CheckBox ID="ckbSuccess" runat="server" CssClass="check-ok checksucess" />
                                Tôi đồng ý với điều khoản sử dụng
                            </div>
                            <div class="contact-btn">
                                <asp:Button ID="btnRegister" OnClick="btnRegister_Click" OnClientClick="return checkSuccess()"
                                    runat="server" CssClass="button-btn" ValidationGroup="Register" Text="ĐĂNG KÝ" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>

        <div class="popup_1 scroll-popup">
            <div class='popup-content <%= Session["UserName"] == null ? "hidden" : "" %>'>
                <div class="form-popup">
                    <h3>Thông tin đăng nhập</h3>
                    <div class="wrap-contentpop">
                        <p>
                            <a class="link-a" href="doi-mat-khau.aspx">
                                <%= Session["UserName"] %></a>|
                                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="link-a">Thoát</asp:LinkButton>
                        </p>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
            <div class='popup-content <%= Session["UserName"] != null ? "hidden" : "" %>'>
                <div class="form-popup">
                    <h3>Đăng nhập để mua hàng</h3>
                    <div class="wrap-contentpop">
                        <%--<p>Đăng nhập bằng <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></p>--%>
                        <asp:Panel ID="Panel1" runat="server" DefaultButton="LoginButton">
                            <div class="wrap-send">
                                <div class="contact-input">
                                    <label>Email</label>
                                    <asp:TextBox ID="txtUserName" CssClass="contact-textbox" runat="server"></asp:TextBox>
                                    <%--<asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator1"
                                        runat="server" ValidationGroup="LoginUserValidationGroup" ControlToValidate="txtUserName"
                                        ErrorMessage="Sai định dạng email!" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                        Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                                    <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator1" runat="server"
                                        Display="Dynamic" ValidationGroup="LoginUserValidationGroup" ControlToValidate="txtUserName"
                                        ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>--%>
                                </div>
                                <div class="contact-input">
                                    <label>Mật khẩu</label>
                                    <asp:TextBox ID="txtPassword" CssClass="contact-textbox" runat="server" TextMode="Password"></asp:TextBox>
                                    <%--<asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator2" runat="server"
                                        Display="Dynamic" ValidationGroup="LoginUserValidationGroup" ControlToValidate="txtPassword"
                                        ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>--%>
                                </div>
                                <div class="contact-input">
                                    <asp:Label ID="lblErrorLogin" runat="server" Text="" ForeColor="Red"></asp:Label>
                                </div>
                                <div class="clr"></div>
                                <%--<a href="#">Quên mật khẩu?</a>--%>
                                <div class="clr"></div>
                                <div class="contact-input check_box">
                                    <asp:RadioButton ID="radioHave" runat="server" GroupName="RadioRegister" Checked="true" />
                                    Tôi đã có tài khoản tại <i>LADY</i>fashion
                                </div>
                                <div class="contact-input check_box">
                                    <asp:RadioButton ID="radioNon" runat="server" GroupName="RadioRegister" />
                                    Đặt hàng không cần đăng nhập
                                </div>
                                <div class="contact-btn">
                                    <asp:Button ID="LoginButton" CssClass="button-btn" CommandName="Login" runat="server" Text="ĐĂNG NHẬP" ValidationGroup="LoginUserValidationGroup" OnClick="LoginButton_Click" />
                                </div>
                                <p>Bạn chưa có tài khoản? <span><a href="javascript:void(0);" class="dk-btn">Đăng ký ngay</a></span></p>
                            </div>
                        </asp:Panel>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>

        <div class="popup_cart scroll-popup">
            <div class="popup-content">
                <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>--%>
                <div class="form-popup">
                    <h3>Giỏ hàng</h3>
                    <p>
                        <span>
                            <asp:Label ID="lblSummary" runat="server" Text="0"></asp:Label></span> sản phẩm trong giỏ hàng
                    </p>
                    <div class="wrap-contentpop">
                        <table>
                            <thead>
                                <tr>
                                    <th>Sản phẩm</th>
                                    <th>Số lượng</th>
                                    <th>Giá thành</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <asp:ListView ID="ListView1" runat="server"
                                    DataSourceID="odsCart" EnableModelValidation="True" OnDataBound="ListView1_DataBound" OnItemCommand="ListView1_ItemCommand">
                                    <ItemTemplate>
                                        <tr>
                                            <td>
                                                <div class="img">
                                                    <img id="Img1" alt='<%# Eval("ImageName") %>' src='<%# !string.IsNullOrEmpty(Eval("ImageName").ToString()) ? "~/res/product/" + Eval("ImageName") : "~/assets/images/ao-thun-nu-mau-hong.jpg" %>'
                                                        runat="server" />
                                                </div>
                                                <div class="content">
                                                    <p><%# Eval("ProductName") %></p>
                                                    <div class="oder-right">
                                                        <div class="form-right">
                                                            <div class="box1">
                                                                <ul>
                                                                    <li>
                                                                        <asp:Label ID="Label1" runat="server" Text="Màu sắc:" CssClass="label"></asp:Label>
                                                                        <div class="color-img">
                                                                            <div style='background: <%#  Eval("ProductOptionCategoryName")%>; width: 30px; height: 30px;'></div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <asp:Label ID="Label2" runat="server" Text="Kích thước:" CssClass="label"></asp:Label>
                                                                        <div class="size-img">
                                                                            <span><%# Eval("ProductLengthName") %></span>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="number">
                                                    <asp:TextBox ID="txtQuantity" runat="server" CssClass="dh-quantity" Text='<%# Eval("Quantity") %>' OnTextChanged="txtQuantity_TextChanged" AutoPostBack="true"></asp:TextBox>
                                                </div>
                                            </td>
                                            <td><%# !string.IsNullOrEmpty(Eval("Price").ToString()) ? (string.Format("{0:##,###.##}", Eval("Price")).Replace('.', '*').Replace(',', '.').Replace('*', ',') + " đ") : "0"%>
                                            </td>
                                            <td>
                                                <%--<div class="clean-td">
                                                    Xóa
                                                </div>--%>
                                                <asp:LinkButton CssClass="delete" CommandName="Remove" OnClientClick="return confirm('Bạn muốn xóa sản phẩm này?')"
                                                    ID="lkbRemove" runat="server">Xóa</asp:LinkButton>
                                            </td>
                                        </tr>
                                        <asp:HiddenField ID="hdnQuantityList" runat="server" Value='<%# Eval("QuantityList") %>' />
                                        <asp:HiddenField ID="hdnQuantity" runat="server" Value='<%# Eval("Quantity") %>' />
                                        <asp:HiddenField ID="hdnCartProductID" Value='<%# Eval("ProductID") %>' runat="server" />
                                        <asp:HiddenField ID="hdnCartProductOptionCategoryID" Value='<%# Eval("ProductOptionCategoryID") %>'
                                            runat="server" />
                                        <asp:HiddenField ID="hdnCartProductLengthID" Value='<%# Eval("ProductLengthID") %>'
                                            runat="server" />
                                        <asp:HiddenField ID="hdnCartPrice" Value='<%# string.IsNullOrEmpty(Eval("Price").ToString()) ? "0" : Eval("Price") %>'
                                            runat="server" />
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsCart" runat="server" SelectMethod="Cart" TypeName="ShoppingCart"></asp:ObjectDataSource>
                            </tbody>
                        </table>
                        <div class="tinhtien">
                            <span>Tổng tiền:</span>
                            <b>
                                <asp:Label ID="lblTotalPrice" runat="server"></asp:Label>
                                <asp:HiddenField ID="hdnTotalPrice" runat="server" />
                            </b>
                            <asp:Button ID="btn_dathang" runat="server" Text="Đặt hàng" />
                        </div>
                    </div>
                </div>
                <%--</ContentTemplate>
                </asp:UpdatePanel>--%>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function pageLoad() {
                //Search Price
                $("[id$='txtPriceFrom']").attr("value");
                $("[id$='txtPriceTo']").attr("value");
                var imin = <%= !string.IsNullOrEmpty(Request.QueryString["pf"]) ? Request.QueryString["pf"] : "155000" %>;
                var imax = <%= !string.IsNullOrEmpty(Request.QueryString["pt"]) ? Request.QueryString["pt"] : "2890000" %>;
                /* slider jqueru ui */
                $("#slider").slider({
                    range: true,
                    min: 155000,
                    max: 2890000,
                    values: [imin, imax],
                    slide: function (event, ui) {
                        imin = ui.values[0];
                        imax = ui.values[1];
                        $("[id$='txtPriceFrom']").val(ui.values[0]);
                        $("#amount-left").html(ui.values[0] + " đ");
                        $("[id$='txtPriceTo']").val(ui.values[1]);
                        $("#amount-right").html(ui.values[1] + " đ");
                        getUrl(imin, imax);

                        $('.amount').text(function () {
                            var str = $(this).html() + '';
                            x = str.split('.');
                            x1 = x[0]; x2 = x.length > 1 ? '.' + x[1] : '';
                            var rgx = /(\d+)(\d{3})/;
                            while (rgx.test(x1)) {
                                x1 = x1.replace(rgx, '$1' + '.' + '$2');
                            }
                            $(this).html(x1 + x2);
                        });
                    }
                });
                $("[id$='txtPriceFrom']").val(imin);
                $("#amount-left").html($("#slider").slider("values", 0) + " đ");
                $("[id$='txtPriceTo']").val(imax);
                $("#amount-right").html($("#slider").slider("values", 1) + " đ");
                //$("[id$='txtAmoutLeft']").html($("#slider").slider("values", 0));

                /* format number */
                $('.amount').text(function () {
                    var str = $(this).html() + '';
                    x = str.split('.');
                    x1 = x[0]; x2 = x.length > 1 ? '.' + x[1] : '';
                    var rgx = /(\d+)(\d{3})/;
                    while (rgx.test(x1)) {
                        x1 = x1.replace(rgx, '$1' + '.' + '$2');
                    }
                    $(this).html(x1 + x2);
                });

                function getUrl(minPrice, maxPrice) {
                    var string_url = "tim-kiem.aspx?search=1&mans=" + '<%= Request.QueryString["mans"] == "NaN1" ? "" : Request.QueryString["mans"] %>' + "&color=" + '<%= Request.QueryString["color"] == "NaN1" ? "" : Request.QueryString["color"] %>' + "&matr=" + '<%= Request.QueryString["matr"] == "NaN1" ? "" : Request.QueryString["matr"] %>' + "&prot=" + '<%= Request.QueryString["prot"] == "NaN1" ? "" : Request.QueryString["prot"] %>' + "&pci=" + '<%= Request.QueryString["pci"] == "NaN1" ? "" : Request.QueryString["pci"] %>' + "&pf=" + minPrice + "&pt=" + maxPrice;
                    //alert(string_url);
                    //window.location.href = string_url;
                    $.ajax({
                        success: function (msg) {
                            $("body").append('<div class="loading"></div><div id="loading_mask"></div>');
                            $('#loading_mask').css({ opacity: 0.5 })
                                    .fadeIn('medium');
                            $(".loading").css({ top: $(window).scrollTop() + ($(window).height() - $(".loading").height()) / 2, left: $(window).scrollLeft() + ($(window).width() - $(".loading").width()) / 2 })
                                    .fadeIn('medium');
                            window.location.href = string_url;
                        }
                    });
                }
                //End Search Price
                }
        </script>
    </form>
</body>
</html>
