<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-products.master.cs" Inherits="site_products" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="site">
        <asp:ContentPlaceHolder ID="sitemain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="wrap-pro container">
        <div class="aside-left">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <section class="filter-price">
                        <h3>Lọc theo giá</h3>
                        <p>
                            <span id="amount-left" class="amount"></span>
                            <asp:TextBox ID="txtPriceFrom" runat="server" Visible="false"></asp:TextBox>
                            <span id="amount-right" class="amount"></span>
                            <asp:TextBox ID="txtPriceTo" runat="server" Visible="false"></asp:TextBox>
                        </p>
                        <div class="clr"></div>
                        <div id="slider"></div>
                    </section>
                    <section class="sec-pro">
                        <h3>thương hiệu</h3>
                        <asp:CheckBoxList ID="cblManufacturer" AutoPostBack="True" DataSourceID="odsManufacturer"
                            DataTextField="ManufacturerName" DataValueField="ManufacturerID" OnDataBound="cblManufacturer_DataBound"
                            OnSelectedIndexChanged="cblManufacturer_SelectedIndexChanged" CssClass="check-search"
                            runat="server">
                        </asp:CheckBoxList>
                        <asp:ObjectDataSource ID="odsManufacturer" runat="server" SelectMethod="ManufacturerSelectAll" TypeName="TLLib.Manufacturer1">
                            <SelectParameters>
                                <asp:Parameter Name="ManufacturerName" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                <asp:Parameter Name="ProductID" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </section>
                    <section class="sec-pro color">
                        <h3>màu sắc</h3>
                        <asp:CheckBoxList ID="cblProductColor" AutoPostBack="True" DataSourceID="odsProductColor"
                            DataTextField="ProductColorDescription" DataValueField="ProductColorID" OnDataBound="cblProductColor_DataBound"
                            OnSelectedIndexChanged="cblProductColor_SelectedIndexChanged" CssClass="check-search"
                            runat="server">
                        </asp:CheckBoxList>
                        <asp:ObjectDataSource ID="odsProductColor" runat="server" SelectMethod="ProductColorSelectAll" TypeName="TLLib.ProductColor">
                            <SelectParameters>
                                <asp:Parameter Name="ProductColorName" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </section>
                    <section class="sec-pro">
                        <h3>chất liệu</h3>
                        <asp:CheckBoxList ID="cblProductMaterial" AutoPostBack="True" DataSourceID="odsProductMaterial"
                            DataTextField="ProductMaterialName" DataValueField="ProductMaterialID" OnDataBound="cblProductMaterial_DataBound"
                            OnSelectedIndexChanged="cblProductMaterial_SelectedIndexChanged" CssClass="check-search"
                            runat="server">
                        </asp:CheckBoxList>
                        <asp:ObjectDataSource ID="odsProductMaterial" runat="server"
                            SelectMethod="ProductMaterialSelectAll" TypeName="TLLib.ProductMaterial">
                            <SelectParameters>
                                <asp:Parameter Name="ProductMaterialName" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                <asp:Parameter Name="ProductID" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </section>
                    <section class="sec-pro">
                        <h3>kiểu dáng</h3>
                        <asp:CheckBoxList ID="cblProductStyle" AutoPostBack="True" DataSourceID="odsProductStyle"
                            DataTextField="ProductStyleName" DataValueField="ProductStyleID" OnDataBound="cblProductStyle_DataBound"
                            OnSelectedIndexChanged="cblProductStyle_SelectedIndexChanged" CssClass="check-search"
                            runat="server">
                        </asp:CheckBoxList>
                        <asp:ObjectDataSource ID="odsProductStyle" runat="server"
                            SelectMethod="ProductStyleSelectAll" TypeName="TLLib.ProductStyle">
                            <SelectParameters>
                                <asp:Parameter Name="ProductStyleName" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                <asp:Parameter Name="ProductID" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </section>
                </ContentTemplate>
            </asp:UpdatePanel>
            <%--<section class="sec-pro">
                <h3>giá</h3>
                <ul>
                    <li>
                        <asp:CheckBox ID="CheckBox45" runat="server" />
                        < 200.000đ</li>
                    <li>
                        <asp:CheckBox ID="CheckBox46" runat="server" />
                        200.000đ - 300.000đ</li>
                    <li>
                        <asp:CheckBox ID="CheckBox47" runat="server" />
                        500.000đ - 1.000.000đ</li>
                </ul>
            </section>--%>
        </div>
        <div class="main-pro">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

